on: pull_request
name: ":material-security: Detekt Code Analysis"

jobs:
  detekt:
    name: "Run Detekt Code Analysis"
    runs-on: ubuntu-latest

    env:
      KOTLIN_VERSION: ${{ secrets.KOTLIN_VERSION }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Kotlin
        uses: actions/setup-kotlin@v1
        with:
          kotlin-version: ${{ env.KOTLIN_VERSION }}

      - name: Install Detekt
        run: |
          curl -sSLO https://github.com/detekt/detekt/releases/download/1.18.1/detekt
          chmod +x detekt
          sudo mv detekt /usr/local/bin/
      
      - name: Run Detekt Analysis
        run: detekt

